{
  "name": "FlixTrend",
  "short_name": "FlixTrend",
  "description": "Where Trends Find You First. The Future of Social, Built for Gen-Z. Secure. Creative. Connected.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B1B1E",
  "theme_color": "#BF00FF",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
